@layout("layout")

@section('style-section')
         {{style("CSS/main")}}
         {{style("CSS/joker")}}
   @endsection 

   @section("content")

   

   <div class=" background-color">
   <div class="container">
       <div class="header">
    <img src="{{assetsUrl("img/1917-2.jpg")}}">
   </div>
  
   <div class="head-text">
     1917
 </div>

 <div class="details-container">
    <div class="wishlist">
       <img src="{{assetsUrl("img/addfav.png")}}">
        <a button class="wishlist-button" href="login">
            Add to wishlist
            </a> 
    </div>   
</div>
<form action="{{route('/1917')}}" method="post">
    {{csrfField()}}     

<div class="rating ">
    
    <button class="rating-button" >Rating 
        <input type="radio" name="one" value=1>1</input>
        <input type="radio" name="one" value=2>2</input>
        <input type="radio" name="one" value=3>3</input>
        <input type="radio" name="one" value=4>4</input>
        <input type="radio" name="one" value=5>5</input>
    </button></div>
    <div class="rating-ok ">
    <button class="wishlist-button" >OK</button>
    </div>
    
    <div class="rating-text">
        @if(ratingone > 1)
        {{ ratingone }}
        @else
        Rating
        @endif
    </div>
</form>



<div class="details-container">
    <div class="datails">
        DIRECTOR
   </div>
    <div class="sub-details">
        Sam Mendes
    </div>
</div>

<div class="details-container">
    <div class="datails2">
        MAIN ACTORS
   </div>
    <div class="sub-details2">
        Dean-Charles Chapman, George MacKay
    </div>
</div>

<div class="details-container">
    <div class="datails3">
        MUSIC BY
   </div>
    <div class="sub-details3">
        Thomas Newman
    </div>
</div>

<div class="details-container">
    <div class="trailer">
        <div class=”videoWrapper”>
            <iframe width="460" height="215" 
            src="https://www.youtube.com/embed/YqNYrYUiMfg" 
            frameborder="0" allow="accelerometer; autoplay; 
            encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
        </div>
    </div>
</div>
</div>
<div class="container">
    <div class="news-text">
        GALLERY
    </div>
 </div>
    <div class="container">

          <div class="gallery">
           <a href="https://wall.alphacoders.com/big.php?i=1063677">
                <img src="{{assetsUrl("img/1917-3.jpg")}}">
                <div class="desc">
                    1917 wallpaper 1
                  </div>
           </a>
          </div>

          <div class="gallery">
            <a href="https://wall.alphacoders.com/big.php?i=1063819">
            <img src="{{assetsUrl("img/1917-4.jpg")}}">
            <div class="desc">
                1917 wallpaper 2
              </div>
            </a>          
          </div>

         <div class="gallery">
            <a href="https://wall.alphacoders.com/big.php?i=1063698">
           <img src="{{assetsUrl("img/1917-5.jpg")}}">
           <div class="desc">
            1917 wallpaper 3
          </div>
            </a>
         </div>
       </div>

       <div class="container">
        <div class="gallery">
         <a href="https://wall.alphacoders.com/big.php?i=1070373">
              <img src="{{assetsUrl("img/1917-6.jpg")}}">
              <div class="desc">
                1917 wallpaper 4
              </div>
         </a>
        </div>
        
     </div>
   
   
   </div>

   
   <div class="footer">
    <div class="images-contact">  
        <a href="https://www.facebook.com/kittipong.srikittichai" title="Contact">
          <img src="{{assetsUrl("img/logo.png")}}">
        </a>   
    </div>
    <div class="foot-text"> 
        © 2020 Created By Team Project CAMT DII TEAM 5
      </div>
   </div>
    @endsection