@layout("layout")

@section('style-section')
         {{style("CSS/main")}}
         {{style("CSS/joker")}}
   @endsection 

   @section("content")

   

   <div class=" background-color">
   <div class="container">
       <div class="header">
    <img src="{{assetsUrl("img/1917-2.jpg")}}">
   </div>
  
   <div class="head-text">
     1917
 </div>

 <div class="details-container">
    <div class="wishlist">
       <img src="{{assetsUrl("img/addfav.png")}}">
        <a button class="wishlist-button" href="login">
            Add to wishlist
            </a> 
    </div>   
</div>
<form action="{{route('/1917')}}" method="post">
    {{csrfField()}}     

<div class="rating ">
    
    <button class="rating-button" >Rating 
        <input type="radio" name="one" value=1>1</input>
        <input type="radio" name="one" value=2>2</input>
        <input type="radio" name="one" value=3>3</input>
        <input type="radio" name="one" value=4>4</input>
        <input type="radio" name="one" value=5>5</input>
    </button></div>
    <div class="rating-ok ">
    <button class="wishlist-button" >OK</button>
    </div>
    
    <div class="rating-text">
        @if(ratingone > 1)
        Rating: {{ratingone}}
        @else
        Rating
        @endif
    </div>
</form>



<div class="details-container">
    <div class="datails">
        DIRECTOR
   </div>
    <div class="sub-details">
        Sam Mendes
    </div>
</div>

<div class="details-container">
    <div class="datails2">
        MAIN ACTORS
   </div>
    <div class="sub-details2">
        Dean-Charles Chapman, George MacKay
    </div>
</div>

<div class="details-container">
    <div class="datails3">
        MUSIC BY
   </div>
    <div class="sub-details3">
        Thomas Newman
    </div>
</div>

<div class="details-container">
    <div class="trailer">
        <div class=”videoWrapper”>
            <iframe width="460" height="215" 
            src="https://www.youtube.com/embed/YqNYrYUiMfg" 
            frameborder="0" allow="accelerometer; autoplay; 
            encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
        </div>
    </div>
</div>
</div>

<div class="container">
    <div class="news-text">
        SUMMARIES
    </div>
</div>
<div class="container">
    <div class="text">
    <p>
        April 6th, 1917. As a regiment assembles to wage war deep in enemy territory, two soldiers are assigned to race against time and deliver a message that will stop 1,600 men from walking straight into a deadly trap.
    </p>

    <p>
        April 1917, the Western Front. Two British soldiers are sent to deliver an urgent message to an isolated regiment. If the message is not received in time the regiment will walk into a trap and be massacred. To get to the regiment they will need to cross through enemy territory. Time is of the essence and the journey will be fraught with danger.
    </p>
    <p>
        April 6, 1917. On a battlefield in Northern France, 
        Lance Corporal Tom Blake with the British Army is asked 
        to choose one of his battalion colleagues to join him on 
        an assignment, he choosing his best friend, Lance Corporal 
        Will Schofield. It isn't until Blake chooses Schofield that 
        they learn of the dangerous nature of the mission: to hand deliver 
        a message to Colonel MacKenzie leading another nearby battalion, 
        they having to cross no man's land to what they have been told are 
        now the abandoned German trenches to get to MacKenzie just 
        past the nearby town of Écoust. The message, which must 
        reach its destination by dawn tomorrow, is for MacKenzie 
        to abort his troop's attack then on the supposedly retreating 
        Germans who are in reality lying in wait, the Germans having 
        planned this deception for months. The lives of MacKenzie 
        and his 1,600 men are at risk if the message does not make 
        it through in time, one of those men being Blake's brother, 
        Lt. Joseph Blake. Blake and Schofield's stories as it pertains 
        to them as soldiers in the bigger picture of the war, 
        as soldiers trying to stay alive, as friends, and 
        as human beings who have their own motivations are 
        told for as long as they are able to survive on this mission.
    </p>
    <p>
        It's been already three devastating years into the costly 
        World War I, and the Imperial German Army seems to have 
        retreated from their position in the battle-scarred Western 
        Front--an elaborate scheme designed to lure the Allies 
        into a deadly trap. On April 6, 1917--with the lives 
        of 1,600 fellow soldiers hanging by a thread--the best friends 
        and British Army Lance Corporals, Tom Blake and Will 
        Schofield, undertake a peril-laden mission to hand-deliver 
        an urgent, life-saving message to 
        Colonel MacKenzie's Second Battalion of the Devonshire line 
        infantry regiment. With this in mind, amid the horrors of 
        an uncannily silent no man's land, the young brothers-in-arms 
        must traverse nine long miles of hostile enemy terrain in 
        the French countryside, to reach the 2nd Devons in time 
        and call off the imminent attack. Now, two ordinary 
        troopers walk into certain death. What makes a true hero?
    </p>
    </div>
    
</div>

<div class="container">
    <div class="references">
      Reference: 
      <a href="https://www.imdb.com/title/tt8579674/plotsummary?ref_=tt_stry_pl">
        https://www.imdb.com/title/tt8579674/plotsummary?ref_=tt_stry_pl
      </a>
    </div>
  </div>

<div class="container">
    <div class="news-text">
        GALLERY
    </div>
 </div>
    <div class="container">

          <div class="gallery">
           <a href="https://wall.alphacoders.com/big.php?i=1063677">
                <img src="{{assetsUrl("img/1917-3.jpg")}}">
                <div class="desc">
                    1917 wallpaper 1
                  </div>
           </a>
          </div>

          <div class="gallery">
            <a href="https://wall.alphacoders.com/big.php?i=1063819">
            <img src="{{assetsUrl("img/1917-4.jpg")}}">
            <div class="desc">
                1917 wallpaper 2
              </div>
            </a>          
          </div>

         <div class="gallery">
            <a href="https://wall.alphacoders.com/big.php?i=1063698">
           <img src="{{assetsUrl("img/1917-5.jpg")}}">
           <div class="desc">
            1917 wallpaper 3
          </div>
            </a>
         </div>
       </div>

       <div class="container">
        <div class="gallery">
         <a href="https://wall.alphacoders.com/big.php?i=1070373">
              <img src="{{assetsUrl("img/1917-6.jpg")}}">
              <div class="desc">
                1917 wallpaper 4
              </div>
         </a>
        </div>
        
     </div>
   
   
   </div>

   
   <div class="footer">
    <div class="images-contact">  
        <a href="https://www.facebook.com/kittipong.srikittichai" title="Contact">
          <img src="{{assetsUrl("img/logo.png")}}">
        </a>   
    </div>
    <div class="foot-text"> 
        © 2020 Created By Team Project CAMT DII TEAM 5
      </div>
   </div>
    @endsection