@layout("layout")

@section('style-section')
{{style("CSS/main")}}
         {{style("CSS/login")}}
   @endsection 

@section("content")
<div class="text-z-index">
   <ul>
     <div class="crop">
       <li style="float:left"><img src="{{assetsUrl("img/logo.png")}}"> </li>
         </div>
        <div class="crop-right">  
          @if(token != 0)
          <li  style="float:right"><a href="login">
             {{ user }}</a></li>
             @else
             <li  style="float:right"><a href="login">
                 login</a></li>
             @endif
       <li class="active"><a href="movies">Movies</a></li>
       <li ><a href="news">News</a></li>
     <li><a  href="home">Home</a></li>        
     </div>
     </ul>
 </div>

<div class="container background-color">
   
</div>

<div class="footer">
   <div class="images">
   {{--  <img src="{{assetsUrl("img/001-facebook.png")}}">  --}}
   <a href="https://www.facebook.com/don.jirapipat">
      <img src="{{assetsUrl("img/logo.png")}}">
     </a> 
    <div class="foot-text"> 
      © 2020 Created By Team Project CAMT DII TEAM 10
    </div>
   </div>
</div>
@endsection