@layout("layout")

@section('style-section')
{{style("CSS/main")}}
{{style("CSS/account")}}
         
   @endsection 

@section("content")


 <div class="container background-color">
    <div class="box-container">
       <div class="box">
       <div class="head-text">
         <div>USERNAME</div>
       </div>
      <form method="POST" action="{{route('/login')}}">
        {{csrfField()}} 
         <div class="text">
          
          
           <input type="text" placeholder="Your Name" name="#"></li>
           <input type="number" placeholder="Age" name="#">
          Date of Birth  <input type="date" placeholder="Date of Birth" name="#">
           <div class="save">
          <button type="submit">Save</button>
           </div>
         
           
          </div>
          <div class="wishlist">
            <a button class="wishlist-button" href="wish">
                My Wishlists
                </a> 
        </div>
      </form>
      </div>
    </div>
</div>

<div class="footer">
  <div class="images-contact">  
   <a href="https://www.facebook.com/kittipong.srikittichai" title="Contact">
     <img src="{{assetsUrl("img/logo.png")}}">
   </a>   
  </div>
  <div class="foot-text"> 
   © 2020 Created By Team Project CAMT DII TEAM 5
 </div>
</div>
@endsection