@layout("layout")

@section('style-section')
         {{style("CSS/main")}}
         {{style("CSS/home")}}
         {{style("CSS/movies")}}
   @endsection 

   @section("content")

   <div class="text-z-index">
    <ul>
      <div class="crop">
        <li style="float:left"><img src="{{assetsUrl("img/logo.png")}}"> </li>
          </div>
         <div class="crop-right">  

          <li  style="float:right"><a href="login">Login</a></li>
        <li><a href="movies">Movies</a></li>
        <li ><a href="news">News</a></li>
      <li class="active"><a  href="home">Home</a></li>        
      </div>
      </ul>
  </div>
   
   <div class=" background-color">
       <div class="container">
         <div class="home-header">
           <img src="{{assetsUrl("img/header.jpg")}}">  
         </div>
         
         <a button class="information-button" href="1917" >
             More Informations 
             <img src="{{assetsUrl("img/arrow.png")}}">
         </a>
       </div>

       <div class="container">
          <div class="news-text">
              News
          </div>
       </div>
       
       <div class="container">
          <div class="news">
            <a href="news1">
                <img src="{{assetsUrl("img/news1.jpg")}}">
                <div class="desc">
                  Jared Leto Confirms Tron 3 With Emotional Post
                </div>
            </a>
          </div>
          <div class="news">
            <img src="{{assetsUrl("img/jokerIcon.jpg")}}">
            <div class="desc">
                Add a description of the image here
            </div>
          </div>
         <div class="news">
           <img src="{{assetsUrl("img/jokerIcon.jpg")}}">
             <div class="desc">
               Add a description of the image here
            </div>
        </div>
       </div>

        <div class="container">
            <div class="news-text">
                TOP MOVIES
            </div>
        </div>

        <div class="container">
            <div class="img-movie">
                <a href="endgame" title="The Avengers: Endgame">     
                  <div class="img-movie-blur">
                      <img src="{{assetsUrl("img/endgame1.jpg")}}">
                  </div>         
                </a>
           </div>
          
              <div class="img-movie">
                <a href="joker" title="Joker">
                  <div class="img-movie-blur">
                   <img src="{{assetsUrl("img/joker1.jpg")}}">
                  </div>
                </a>
              </div>
          
              <div class="img-movie">
                <a href="1917" title="1917">
                  <div class="img-movie-blur">
                    <img src="{{assetsUrl("img/1917-1.jpg")}}">
                  </div>
                </a>
              </div>
          
        </div>


   </div>

   <div class="footer">
    <div class="images-contact">  
        <a href="https://www.facebook.com/don.jirapipat" title="Contact">
          <img src="{{assetsUrl("img/logo.png")}}">
        </a>   
    </div>
   </div>
   
    @endsection