@layout("layout")

@section('style-section')
         {{style("CSS/main")}}
         {{style("CSS/home")}}
         {{style("CSS/movies")}}
   @endsection 

   @section("content")

   <div class="text-z-index">
    <ul>
      <div class="crop">
        <li style="float:left"><img src="{{assetsUrl("img/logo.png")}}"> </li>
          </div>
         <div class="crop-right"> 

            @if(token != 0)
         <li  style="float:right"><a href="login">
            {{ user }}</a></li>
            @else
            <li  style="float:right"><a href="login">
                login</a></li>
            @endif
        <li><a href="movies">Movies</a></li>
        <li ><a href="news">News</a></li>
      <li class="active"><a  href="home">Home</a></li>        
      </div>
      </ul>
  </div>
   
   <div class=" background-color">
       <div class="container">
         <div class="home-header">
           <img src="{{assetsUrl("img/header.jpg")}}">  
         </div>
         
         <a button class="information-button" href="1917" >
             More Informations 
             <img src="{{assetsUrl("img/arrow.png")}}">
         </a>

         <div class="details-container">
          <div class="trailer">
              <div class=”videoWrapper”>
                <iframe width="560" height="315" 
                src="https://www.youtube.com/embed/Oq4t3f6LmDA" 
                frameborder="0" allow="accelerometer; autoplay; 
                encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe>
              </div>
          </div>
      </div>
         
       </div>

       <div class="container">
          <div class="news-text">
              News
          </div>
       </div>
       
       <div class="container">
          <div class="news">
            <a href="news1">
                <img src="{{assetsUrl("img/news1.jpg")}}">
                <div class="desc">
                  Jared Leto Confirms Tron 3 With Emotional Post
                </div>
            </a>
          </div>
          <div class="news">
            <a href="news2">
            <img src="{{assetsUrl("img/news2.jpg")}}">
            <div class="desc">
              China box office: ‘Interstellar’ rerelease has strong opening
            </div>
            </a>
          </div>
         <div class="news">
          <a href="news3">
           <img src="{{assetsUrl("img/news3.jpg")}}">
             <div class="desc">
              Hulu’s Books of Blood Movie Based On Horror Anthology Gets Poster & Release Date
            </div>
          </a>
        </div>
       </div>

        <div class="container">
            <div class="news-text">
                TOP MOVIES
            </div>
        </div>

        <div class="container">
            <div class="img-movie">
                <a href="endgame" title="The Avengers: Endgame">     
                  <div class="img-movie-blur">
                      <img src="{{assetsUrl("img/endgame1.jpg")}}">
                  </div>  
                  <div class="text-movie-home" > 
                    The Avengers: Endgame
                   </div>       
                </a>
           </div>
          
              <div class="img-movie">
                <a href="joker" title="Joker">
                  <div class="img-movie-blur">
                   <img src="{{assetsUrl("img/joker1.jpg")}}">
                  </div>
                  <div class="text-movie-home"> 
                    Joker 2019
                   </div> 
                </a>
              </div>
          
              <div class="img-movie">
                <a href="1917" title="1917">
                  <div class="img-movie-blur">
                    <img src="{{assetsUrl("img/1917-1.jpg")}}">
                  </div>
                  <div class="text-movie-home"> 
                    1917
                   </div> 
                </a>
              </div>
          
        </div>


   </div>

   <div class="footer">
    <div class="images-contact">  
        <a href="https://www.facebook.com/kittipong.srikittichai" title="Contact">
          <img src="{{assetsUrl("img/logo.png")}}">
        </a>   
    </div>
    <div class="foot-text"> 
      © 2020 Created By Team Project CAMT DII TEAM 5
    </div>
   </div>
   
    @endsection