@layout("layout")

@section('style-section')
         {{style("CSS/main")}}
         {{style("CSS/news")}}
   @endsection 

   @section("content")

   <div class="navbar">
       <div class="text-z-index">
        <ul>
            <div class="crop">
            <li><a  class="active" href="home">Home</a></li>
            <li><a  href="news">News</a></li>
            <li><a href="movies">Movies</a></li>
        </div> 
        <div class="crop-right">
            @if(token != 0)
            <li style="float:right"><a href="login">Logout</a></li>
            @else <li style="float:right"><a href="login">Logout</a></li>
            @endif
        </div> 
        </ul>
       </div>
   </div>
   <div class="container background-color">
   </div>
   <div class="footer">
    <div class="images-contact">  
        <a href="https://www.facebook.com/don.jirapipat" title="Contact">
          <img src="{{assetsUrl("img/logo.png")}}">
        </a>   
    </div>
   </div>
   
    @endsection