@layout("layout")

@section('style-section')
         {{style("CSS/main")}}
         {{style("CSS/news")}}
   @endsection 

   @section("content")

   <div class="navbar">
       <div class="text-z-index">
        <ul>
            <li><a></a></li>
            <li><a  class="active" href="home">Home</a></li>
            <li><a  href="news">News</a></li>
            <li><a href="movies">Movies</a></li>
            <li style="float:right"><a></a></li>
            <li style="float:right"><a href="login">Login</a></li>
          </ul>
       </div>
   </div>
   <div class="container background-color">
   </div>
   <div class="footer">
    <div class="images">
        {{--  <img src="{{assetsUrl("img/001-facebook.png")}}">  --}}
        <img src="{{assetsUrl("img/logo.png")}}">
        {{--  <img src="{{assetsUrl("img/004-instagram.png")}}">  --}}
        </div>
   </div>
    @endsection