@layout("layout")

@section('style-section')
         {{style("CSS/main")}}
         {{style("CSS/joker")}}
   @endsection 

   @section("content")

   <div class=" background-color">
   <div class="container">
       <div class="header">
    <img src="{{assetsUrl("img/joker2.jpg")}}">
   </div>
  
   <div class="head-text">
     JOKER
 </div>

 
    <div class="details-container">
        <div class="wishlist">
           <img src="{{assetsUrl("img/addfav.png")}}">
            <a button class="wishlist-button" href="login">
                Add to wishlist
                </a> 
        </div>   
</div>

<form action="{{route('/joker')}}" method="post">
    {{csrfField()}}     

<div class="rating ">
    
    <button class="rating-button" >Rating 
        <input type="radio" name="joker" value=1>1</input>
        <input type="radio" name="joker" value=2>2</input>
        <input type="radio" name="joker" value=3>3</input>
        <input type="radio" name="joker" value=4>4</input>
        <input type="radio" name="joker" value=5>5</input>
    </button></div>
    <div class="rating-ok ">
    <button class="wishlist-button" >OK</button>
    </div>

    <div class="rating-text">
        @if(ratingJoker > 1)
        Rating: {{ratingJoker}}
        @else
        Rating
        @endif
    </div>
</form>

<div class="details-container">
    <div class="datails">
        DIRECTOR
   </div>
    <div class="sub-details">
        Todd Phillips
    </div>
</div>

<div class="details-container">
    <div class="datails2">
        MAIN ACTOR
   </div>
    <div class="sub-details2">
        Joaquin Phoenix
    </div>
</div>

<div class="details-container">
    <div class="datails3">
        MUSIC BY
   </div>
    <div class="sub-details3">
        Hildur Guðnadóttir
    </div>
</div>

<div class="details-container">
    <div class="trailer">
        <div class=”videoWrapper”>
            <iframe width="460" height="215" 
            src="https://www.youtube.com/embed/zAGVQLHvwOY" 
            frameborder="0" allow="accelerometer; autoplay; 
            encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
        </div>
    </div>
</div>
   </div>

   <div class="container">
    <div class="news-text">
        SUMMARIES
    </div>
</div>
<div class="container">
    <div class="text">
    <p>
        In Gotham City, mentally troubled comedian Arthur Fleck is disregarded and mistreated by society. He then embarks on a downward spiral of revolution and bloody crime. This path brings him face-to-face with his alter-ego: the Joker.
    </p>

    <p>
        Arthur Fleck works as a clown and is an aspiring stand-up comic. He has mental health issues, part of which involves uncontrollable laughter. Times are tough and, due to his issues and occupation, Arthur has an even worse time than most. Over time these issues bear down on him, shaping his actions, making him ultimately take on the persona he is more known as...Joker.
    </p>
    <p>
        Arthur Fleck is a wannabe stand-up comic who suffers from many mental illnesses, including one which causes him to laugh uncontrollably when he is nervous, and often gets him into bad situations. Arthur's mental health causes almost all people in society to reject and look down upon him, even though all he wants is to be accepted by others. After being brutally beaten, having his medication cut off, Arthur's life begins to spiral downward out-of-control into delusions, violence, and anarchy until he eventually transforms into Gotham's infamous Clown-Prince of Crime.
    </p>
    <p>
        A socially inept clown for hire - Arthur Fleck aspires to be a stand up comedian among his small job working dressed as a clown holding a sign for advertising. He takes care of his mother- Penny Fleck, and as he learns more about his mental illness, he learns more about his past. Dealing with all the negativity and bullying from society he heads downwards on a spiral, in turn showing how his alter ego "Joker", came to be.
    </p>
    </div>
    
</div>

<div class="container">
    <div class="references">
      Reference: 
      <a href="https://www.imdb.com/title/tt7286456/plotsummary?ref_=tt_stry_pl">
        https://www.imdb.com/title/tt7286456/plotsummary?ref_=tt_stry_pl
      </a>
    </div>
  </div>

   <div class="container">
    <div class="news-text">
        GALLERY
    </div>
 </div>
    <div class="container">

          <div class="gallery">
           <a href="https://wall.alphacoders.com/big.php?i=1003220">
                <img src="{{assetsUrl("img/joker3.jpg")}}">
                <div class="desc">
                    Joker 2019 wallpaper 1
                  </div>
           </a>
          </div>

          <div class="gallery">
            <a href="https://wall.alphacoders.com/big.php?i=1012509">
            <img src="{{assetsUrl("img/joker4.jpg")}}">
            <div class="desc">
                Joker 2019 wallpaper 2
              </div>
            </a>          
          </div>

         <div class="gallery">
            <a href="https://wall.alphacoders.com/big.php?i=975508">
           <img src="{{assetsUrl("img/joker5.jpg")}}">
           <div class="desc">
            Joker 2019 wallpaper 3
          </div>
            </a>
         </div>
       </div>

       <div class="container">
        <div class="gallery">
         <a href="https://wall.alphacoders.com/big.php?i=1001031">
              <img src="{{assetsUrl("img/joker6.jpg")}}">
              <div class="desc">
                Joker 2019 wallpaper 4
              </div>
         </a>
        </div>
        
     </div>
   </div>
   <div class="footer">
    <div class="images-contact">  
        <a href="https://www.facebook.com/kittipong.srikittichai" title="Contact">
          <img src="{{assetsUrl("img/logo.png")}}">
        </a>   
    </div>
    <div class="foot-text"> 
        © 2020 Created By Team Project CAMT DII TEAM 5
      </div>
   </div>
    @endsection