@layout("layout")

@section('style-section')
         {{style("CSS/main")}}
         {{style("CSS/joker")}}
   @endsection 

   @section("content")

   <div class="text-z-index">
    <ul>
      <div class="crop">
        <a href="home">
            <li style="float:left"><img src="{{assetsUrl("img/logo.png")}}"> </li>
            </a></div>
         <div class="crop-right">  
          @if(token != 0)
          <li  style="float:right"><a href="login">
             {{ user }}</a></li>
             @else
             <li  style="float:right"><a href="login">
                 login</a></li>
             @endif
        <li class="active"><a href="movies">Movies</a></li>
        <li ><a href="news">News</a></li>
      <li><a  href="home">Home</a></li>        
      </div>
      </ul>
  </div>

   <div class=" background-color">
   <div class="container">
       <div class="header">
    <img src="{{assetsUrl("img/joker2.jpg")}}">
   </div>
  
   <div class="head-text">
     JOKER
 </div>

 
    <div class="details-container">
        <div class="wishlist">
           <img src="{{assetsUrl("img/addfav.png")}}">
            <a button class="wishlist-button" href="login">
                Add to wishlist
                </a> 
        </div>   
</div>

<form action="{{route('/endgame')}}" method="post">
    {{csrfField()}}     

<div class="rating ">
    
    <button class="rating-button" >Rating 
        <input type="radio" name="endgame" value=1>1</input>
        <input type="radio" name="endgame" value=2>2</input>
        <input type="radio" name="endgame" value=3>3</input>
        <input type="radio" name="endgame" value=4>4</input>
        <input type="radio" name="endgame" value=5>5</input>
    </button></div>
    <div class="rating-ok ">
    <button class="wishlist-button" >OK</button>
    </div>
    <div class="rating-text">
        Rating
    </div>
</form>

<div class="details-container">
    <div class="datails">
        DIRECTOR
   </div>
    <div class="sub-details">
        Todd Phillips
    </div>
</div>

<div class="details-container">
    <div class="datails2">
        MAIN ACTOR
   </div>
    <div class="sub-details2">
        Joaquin Phoenix
    </div>
</div>

<div class="details-container">
    <div class="datails3">
        MUSIC BY
   </div>
    <div class="sub-details3">
        Hildur Guðnadóttir
    </div>
</div>

<div class="details-container">
    <div class="trailer">
        <div class=”videoWrapper”>
            <iframe width="460" height="215" 
            src="https://www.youtube.com/embed/zAGVQLHvwOY" 
            frameborder="0" allow="accelerometer; autoplay; 
            encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
        </div>
    </div>
</div>
   </div>

   <div class="container">
    <div class="news-text">
        GALLERY
    </div>
 </div>
    <div class="container">

          <div class="gallery">
           <a href="https://wall.alphacoders.com/big.php?i=1003220">
                <img src="{{assetsUrl("img/joker3.jpg")}}">
                <div class="desc">
                    Joker 2019 wallpaper 1
                  </div>
           </a>
          </div>

          <div class="gallery">
            <a href="https://wall.alphacoders.com/big.php?i=1012509">
            <img src="{{assetsUrl("img/joker4.jpg")}}">
            <div class="desc">
                Joker 2019 wallpaper 2
              </div>
            </a>          
          </div>

         <div class="gallery">
            <a href="https://wall.alphacoders.com/big.php?i=975508">
           <img src="{{assetsUrl("img/joker5.jpg")}}">
           <div class="desc">
            Joker 2019 wallpaper 3
          </div>
            </a>
         </div>
       </div>

       <div class="container">
        <div class="gallery">
         <a href="https://wall.alphacoders.com/big.php?i=1001031">
              <img src="{{assetsUrl("img/joker6.jpg")}}">
              <div class="desc">
                Joker 2019 wallpaper 4
              </div>
         </a>
        </div>
        
     </div>
   </div>
   <div class="footer">
    <div class="images-contact">  
        <a href="https://www.facebook.com/kittipong.srikittichai" title="Contact">
          <img src="{{assetsUrl("img/logo.png")}}">
        </a>   
    </div>
    <div class="foot-text"> 
        © 2020 Created By Team Project CAMT DII TEAM 5
      </div>
   </div>
    @endsection