@layout("layout")

@section('style-section')
         {{style("CSS/login")}}
   @endsection 

@section("section")
<div class="container">
<form method="POST" action="{{route('/login')}}">
    {{csrfField()}} 
    {{--  ต้องมีอันนี้ทุกครั้งถ้าส่งเป็นpost  --}}
    
       <label for="username">username</label>
       <input type="text" name="username">

       <label for="password">password</label>
       <input type="password" name="password">

       <button type="submit">Submit</button>

       <div class="fb-login-button" 
       data-size="large" 
       data-button-type="continue_with" 
       data-layout="rounded" 
       data-auto-logout-link="false" 
       data-use-continue-as="false" 
       data-width=""
       onlogin="checkLoginState();">
       
      </div>
       
   </form>
</div>
@endsection

