@layout("layout")

@section('style-section')
{{style("CSS/main")}}
         {{style("CSS/login")}}
   @endsection 

@section("content")


<div class="container background-img">
   <div class="box-container">
      <div class="box">
      <div class="head-text">
        <div>Login</div>
      </div>
     <form method="POST" action="{{route('/login')}}">
       {{csrfField()}} 
        <div class="text">
         
         
          <input type="text" placeholder="username" name="userform"></li>
          <input type="password" placeholder="Password" name="password">
          <button type="submit">OK</button>
        
          <div class="welcome"> WELCOME ! </div>
         </div>
     </form>
     </div>
   </div>

   <div class="box-container-register">
    <div class="box">
    <div class="head-text">
      <div>Register</div>
    </div>
    <form method="POST" action="{{route('/register')}}">
        {{csrfField()}} 
        
        <div class="text">

          <input type="text" placeholder="email" name="email">
           <input type="text" placeholder="username" name="username">
           <input type="password" placeholder="Password" name="password">
           <input type="password" placeholder="Confirm Password" name="cmpassword">
         
           <button type="submit">OK</button>
    
      </div>
       </form>
      
     
    </div>
    </div>
</div>
<div class="footer">
   <div class="images-contact">  
    <a href="https://www.facebook.com/kittipong.srikittichai" title="Contact">
      <img src="{{assetsUrl("img/logo.png")}}">
    </a>   
   </div>
   <div class="foot-text"> 
    © 2020 Created By Team Project CAMT DII TEAM 5
  </div>
</div>

@endsection

