@layout("layout")

@section('style-section')
{{style("CSS/main")}}
         {{style("CSS/login")}}
   @endsection 

@section("content")
<div class="navbar">
   <div class="text-z-index">
    <ul>
      <div class="crop">
        <li><a  href="home">Home</a></li>
        <li><a href="news">News</a></li>
        <li><a href="movies">Movies</a></li>
      </div>
      <div class="crop-right">
        <li class="active" style="float:right"><a href="login">Login</a></li>
      </div>
      </ul>
   </div>
</div>

<div class="container background-color">
   <div class="box-container">
      <div class="box">
      <div class="head-text">
        <div>Login</div>
      </div>
     <form method="POST" action="{{route('/login')}}">
       {{csrfField()}} 
        <div class="text">
          <input type="text" placeholder="email" name="email">
         
          <input type="text" placeholder="username" name="username"></li>
          <input type="password" placeholder="Password" name="password">
          <button type="submit">OK</button>
          <div>or</div>
       
          <div><a href="register"><h4>Register</h4></a></div>
         </div>
     </form>
     </div>
   </div>
</div>
<div class="footer">
   <div class="images-contact">  
    <a href="https://www.facebook.com/don.jirapipat" title="Contact">
      <img src="{{assetsUrl("img/logo.png")}}">
    </a>   
   </div>
</div>
@endsection

