@layout("layout")

@section('style-section')
         {{style("CSS/main")}}
         {{style("CSS/movies")}}
   @endsection 

   @section("content")

   <div class="text-z-index">
    <ul>
      <div class="crop">
        <li style="float:left"><img src="{{assetsUrl("img/logo.png")}}"> </li>
          </div>
         <div class="crop-right">  

          <li style="float:right"><a href="login">Login</a></li>
        <li class="active"><a href="movies">Movies</a></li>
        <li ><a href="news">News</a></li>
      <li><a  href="home">Home</a></li>        
      </div>
      </ul>
  </div>
   
   <div class="container header background-color">
    
      <div class="head-text">
         MOVIES
      </div>

 <div class="img-movie">
      <a href="endgame" title="The Avengers: Endgame">     
        <div class="img-movie-blur">
            <img src="{{assetsUrl("img/endgame1.jpg")}}">
        </div>        
       <div class="text-movie" > 
         The Avengers: Endgame
        </div>     
      </a>
 </div>

    <div class="img-movie">
      <a href="joker" title="Joker">
        <div class="img-movie-blur">
         <img src="{{assetsUrl("img/joker1.jpg")}}">
        </div>
        <div class="text-movie"> 
          Joker 2019
         </div>     
      </a>
    </div>

    <div class="img-movie">
      <a href="1917" title="1917">
        <div class="img-movie-blur">
          <img src="{{assetsUrl("img/1917-1.jpg")}}">
        </div>
        <div class="text-movie"> 
          1917
         </div>
      </a>
    </div>

    <div class="img-movie">
      <a href="parasite" title="Parasite">
        <div class="img-movie-blur">
          <img src="{{assetsUrl("img/parasite1.jpg")}}">
        </div>
        <div class="text-movie"> 
          Parasite
         </div>
      </a>
    </div>

    <div class="img-movie">
      <a href="TrainToBusan" title="Train To Busan">
        <div class="img-movie-blur">
          <img src="{{assetsUrl("img/TrainToBusan1.jpg")}}">
        </div>
        <div class="text-movie"> 
          Train To Busan
         </div>
      </a>
    </div>
      
    </div>
   
   
    <div class="footer">
      <div class="images-contact">  
       <a href="https://www.facebook.com/don.jirapipat" title="Contact">
         <img src="{{assetsUrl("img/logo.png")}}">
       </a>   
      </div>
   </div>
    @endsection