@layout("layout")

@section('style-section')
         {{style("CSS/main")}}
         {{style("CSS/news")}}
   @endsection 

   @section("content")

   <div class="text-z-index">
    <ul>
      <div class="crop">
        <li style="float:left"><img src="{{assetsUrl("img/logo.png")}}"> </li>
          </div>
         <div class="crop-right">  

          <li style="float:right"><a href="login">Login</a></li>
        <li><a href="movies">Movies</a></li>
        <li  class="active"><a href="news">News</a></li>
      <li><a  href="home">Home</a></li>        
      </div>
      </ul>
  </div>

   <div class="background-color">
    <div class="container">
        <div class="news-text">
            News
        </div>
     </div>
     
     <div class="container">
        <div class="news">
          <a href="news1">
              <img src="{{assetsUrl("img/news1.jpg")}}">
              <div class="desc">
                Jared Leto Confirms Tron 3 With Emotional Post
              </div>
          </a>
        </div>
        <div class="news">
          <img src="{{assetsUrl("img/jokerIcon.jpg")}}">
          <div class="desc">
              Add a description of the image here
          </div>
        </div>
       <div class="news">
         <img src="{{assetsUrl("img/jokerIcon.jpg")}}">
           <div class="desc">
             Add a description of the image here
          </div>
      </div>
     </div>


   </div>


   <div class="footer">
    <div class="images-contact">  
        <a href="https://www.facebook.com/don.jirapipat" title="Contact">
          <img src="{{assetsUrl("img/logo.png")}}">
        </a>   
    </div>
</div>
    @endsection