@layout("layout")

@section('style-section')
         {{style("CSS/main")}}
         {{style("CSS/news")}}
   @endsection 

   @section("content")

   <div class="text-z-index">
    <ul>
      <div class="crop">
        <a href="home">
          <li style="float:left"><img src="{{assetsUrl("img/logo.png")}}"> </li>
          </a></div>
         <div class="crop-right">  

          <li style="float:right"><a href="login">Login</a></li>
        <li><a href="movies">Movies</a></li>
        <li  class="active"><a href="news">News</a></li>
      <li><a  href="home">Home</a></li>        
      </div>
      </ul>
  </div>

   <div class="background-color">
    <div class="container">
        <div class="news-text">
            News
        </div>
     </div>
     
     <div class="container">
        <div class="news">
          <a href="news1">
              <img src="{{assetsUrl("img/news1.jpg")}}">
              <div class="desc">
                Jared Leto Confirms Tron 3 With Emotional Post
              </div>
          </a>
        </div>

        <div class="news">
          <a href="news2">
          <img src="{{assetsUrl("img/news2.jpg")}}">
          <div class="desc">
            China box office: ‘Interstellar’ rerelease has strong opening
          </div>
        </a>
        </div>

       <div class="news">
        <a href="news3">
         <img src="{{assetsUrl("img/news3.jpg")}}">
           <div class="desc">
            Hulu’s Books of Blood Movie Based On Horror Anthology Gets Poster & Release Date
          </div>
        </a>
      </div>
     </div>


   </div>


   <div class="footer">
    <div class="images-contact">  
        <a href="https://www.facebook.com/kittipong.srikittichai" title="Contact">
          <img src="{{assetsUrl("img/logo.png")}}">
        </a>   
    </div>
    <div class="foot-text"> 
      © 2020 Created By Team Project CAMT DII TEAM 5
    </div>
</div>
    @endsection