@layout("layout")

@section('style-section')
         {{style("CSS/main")}}
         {{style("CSS/joker")}}
   @endsection 

   @section("content")

   
   <div class="background-color">
   <div class="container ">
       <div class="header">
    <img src="{{assetsUrl("img/parasite3.jpg")}}">
   </div>
  
   <div class="head-text">
     PARASITE
 </div>
 <div class="details-container">
    <div class="wishlist">
       <img src="{{assetsUrl("img/addfav.png")}}">
        <a button class="wishlist-button" href="login">
            Add to wishlist
            </a> 
    </div>   
</div>
<form action="{{route('/parasite')}}" method="post">
    {{csrfField()}}     

<div class="rating ">
    
    <button class="rating-button" >Rating 
        <input type="radio" name="parasite" value=1>1</input>
        <input type="radio" name="parasite" value=2>2</input>
        <input type="radio" name="parasite" value=3>3</input>
        <input type="radio" name="parasite" value=4>4</input>
        <input type="radio" name="parasite" value=5>5</input>
    </button></div>
    <div class="rating-ok ">
    <button class="wishlist-button" >OK</button>
    </div>
    <div class="rating-text">
        @if(ratingPara > 1)
        Rating: {{ratingPara}}
        @else
        Rating
        @endif
    </div>
</form>



<div class="details-container">
    <div class="datails">
        DIRECTOR
   </div>
    <div class="sub-details">
        Bong Joon Ho
    </div>
</div>

<div class="details-container">
    <div class="datails2">
        MAIN ACTORS
   </div>
    <div class="sub-details2">
        Kang-ho Song, Sun-kyun Lee, Yeo-jeong Jo, Ki Woo 
    </div>
</div>

<div class="details-container">
    <div class="datails3">
        MUSIC BY
   </div>
    <div class="sub-details3">
        Jung Jaeil
    </div>
</div>

<div class="details-container">
    <div class="trailer">
        <div class=”videoWrapper”>
            <iframe width="460" height="215" 
            src="https://www.youtube.com/embed/Y2XkgNlmTMQ" 
            frameborder="0" allow="accelerometer; autoplay; 
            encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
        </div>
    </div>
</div>



   </div>
   <div class="container">
    <div class="news-text">
        SUMMARIES
    </div>
</div>
<div class="container">
    <div class="text">
    
    <p>
        The Kims - mother and father Chung-sook and Ki-taek, and their young adult offspring, son Ki-woo and daughter Ki-jung - are a poor family living in a shabby and cramped half basement apartment in a busy lower working class commercial district of Seoul. Without even knowing it, they, especially Mr. and Mrs. Kim, literally smell of poverty. Often as a collective, they perpetrate minor scams to get by, and even when they have jobs, they do the minimum work required. Ki-woo is the one who has dreams of getting out of poverty by one day going to university. Despite not having that university education, Ki-woo is chosen by his university student friend Min, who is leaving to go to school, to take over his tutoring job to Park Da-hye, who Min plans to date once he returns to Seoul and she herself is in university. The Parks are a wealthy family who for four years have lived in their modernistic house designed by and the former residence of famed architect Namgoong. While Mr. and Mrs. Park are all about status, Mrs. Park has a flighty, simpleminded mentality and temperament, which Min tells Ki-woo to feel comfortable in lying to her about his education to get the job. In getting the job, Ki-woo further learns that Mrs. Park is looking for an art therapist for the Parks' adolescent son, Da-song, Ki-woo quickly recommending his professional art therapist friend "Jessica", really Ki-jung who he knows can pull off the scam in being the easiest liar of the four Kims. In Ki-woo also falling for Da-hye, he begins to envision himself in that house, and thus the Kims as a collective start a plan for all the Kims, like Ki-jung using assumed names, to replace existing servants in the Parks' employ in orchestrating reasons for them to be fired. The most difficult to get rid of may be Moon-gwang, the Parks' housekeeper who literally came with the house - she Namgoong's housekeeper when he lived there - and thus knows all the little nooks and crannies of it better than the Parks themselves. The question then becomes how far the Kims can take this scam in their quest to become their version of the Parks.
    </p>
    <p>
        Jobless, penniless, and, above all, hopeless, the unmotivated patriarch, Ki-taek, and his equally unambitious family--his supportive wife, Chung-sook; his cynical twentysomething daughter, Ki-jung, and his college-age son, Ki-woo--occupy themselves by working for peanuts in their squalid basement-level apartment. Then, by sheer luck, a lucrative business proposition will pave the way for an ingeniously insidious scheme, as Ki-woo summons up the courage to pose as an English tutor for the teenage daughter of the affluent Park family. Now, the stage seems set for an unceasing winner-take-all class war. How does one get rid of a parasite?
    </p>
    
    </div>
    
</div>

<div class="container">
    <div class="references">
      Reference: 
      <a href="https://www.imdb.com/title/tt6751668/plotsummary?ref_=tt_stry_pl">
        https://www.imdb.com/title/tt6751668/plotsummary?ref_=tt_stry_pl
      </a>
    </div>
  </div>
   <div class="container">
    <div class="news-text">
        GALLERY
    </div>
 </div>
   <div class="container">

    <div class="gallery">
     <a href="https://wallpapercave.com/parasite-2019-movie-wallpapers">
          <img src="{{assetsUrl("img/parasite6.jpg")}}">
          <div class="desc">
              Parasite wallpaper 1
            </div>
     </a>
    </div>

    <div class="gallery">
      <a href="https://wallpapercave.com/parasite-2019-movie-wallpapers">
      <img src="{{assetsUrl("img/parasite5.jpg")}}">
      <div class="desc">
          Parasite wallpaper 2
        </div>
      </a>          
    </div>

   <div class="gallery">
      <a href="https://wallpapercave.com/parasite-2019-movie-wallpapers">
     <img src="{{assetsUrl("img/parasite4.jpg")}}">
     <div class="desc">
      Parasite wallpaper 3
    </div>
      </a>
   </div>
 </div>

</div>
   
<div class="footer">
    <div class="images-contact">  
        <a href="https://www.facebook.com/don.jirapipat" title="Contact">
          <img src="{{assetsUrl("img/logo.png")}}">
        </a>   
    </div>
    <div class="foot-text"> 
        © 2020 Created By Team Project CAMT DII TEAM 5
      </div>
   </div>
    @endsection