@layout("layout")

@section('style-section')
         {{style("CSS/main")}}
         {{style("CSS/joker")}}
   @endsection 

   @section("content")

   
   <div class="background-color">
   <div class="container ">
       <div class="header">
    <img src="{{assetsUrl("img/parasite3.jpg")}}">
   </div>
  
   <div class="head-text">
     PARASITE
 </div>
 <div class="details-container">
    <div class="wishlist">
       <img src="{{assetsUrl("img/addfav.png")}}">
        <a button class="wishlist-button" href="login">
            Add to wishlist
            </a> 
    </div>   
</div>
<form action="{{route('/parasite')}}" method="post">
    {{csrfField()}}     

<div class="rating ">
    
    <button class="rating-button" >Rating 
        <input type="radio" name="parasite" value=1>1</input>
        <input type="radio" name="parasite" value=2>2</input>
        <input type="radio" name="parasite" value=3>3</input>
        <input type="radio" name="parasite" value=4>4</input>
        <input type="radio" name="parasite" value=5>5</input>
    </button></div>
    <div class="rating-ok ">
    <button class="wishlist-button" >OK</button>
    </div>
    <div class="rating-text">
        Rating
    </div>
</form>



<div class="details-container">
    <div class="datails">
        DIRECTOR
   </div>
    <div class="sub-details">
        Bong Joon Ho
    </div>
</div>

<div class="details-container">
    <div class="datails2">
        MAIN ACTORS
   </div>
    <div class="sub-details2">
        Kang-ho Song, Sun-kyun Lee, Yeo-jeong Jo, Ki Woo 
    </div>
</div>

<div class="details-container">
    <div class="datails3">
        MUSIC BY
   </div>
    <div class="sub-details3">
        Jung Jaeil
    </div>
</div>

<div class="details-container">
    <div class="trailer">
        <div class=”videoWrapper”>
            <iframe width="460" height="215" 
            src="https://www.youtube.com/embed/Y2XkgNlmTMQ" 
            frameborder="0" allow="accelerometer; autoplay; 
            encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
        </div>
    </div>
</div>

   </div>
   <div class="container">
    <div class="news-text">
        GALLERY
    </div>
 </div>
   <div class="container">

    <div class="gallery">
     <a href="https://wallpapercave.com/parasite-2019-movie-wallpapers">
          <img src="{{assetsUrl("img/parasite6.jpg")}}">
          <div class="desc">
              Parasite wallpaper 1
            </div>
     </a>
    </div>

    <div class="gallery">
      <a href="https://wallpapercave.com/parasite-2019-movie-wallpapers">
      <img src="{{assetsUrl("img/parasite5.jpg")}}">
      <div class="desc">
          Parasite wallpaper 2
        </div>
      </a>          
    </div>

   <div class="gallery">
      <a href="https://wallpapercave.com/parasite-2019-movie-wallpapers">
     <img src="{{assetsUrl("img/parasite4.jpg")}}">
     <div class="desc">
      Parasite wallpaper 3
    </div>
      </a>
   </div>
 </div>

</div>
   
<div class="footer">
    <div class="images-contact">  
        <a href="https://www.facebook.com/don.jirapipat" title="Contact">
          <img src="{{assetsUrl("img/logo.png")}}">
        </a>   
    </div>
    <div class="foot-text"> 
        © 2020 Created By Team Project CAMT DII TEAM 5
      </div>
   </div>
    @endsection