@layout("layout")

@section('style-section')
         {{style("CSS/main")}}
         {{style("CSS/joker")}}
   @endsection 

   @section("content")

   <div class="text-z-index">
    <ul>
      <div class="crop">
        <li style="float:left"><img src="{{assetsUrl("img/logo.png")}}"> </li>
          </div>
         <div class="crop-right">  
            @if(token != 0)
            <li  style="float:right"><a href="login">
               {{ user }}</a></li>
               @else
               <li  style="float:right"><a href="login">
                   login</a></li>
               @endif
        <li class="active"><a href="movies">Movies</a></li>
        <li ><a href="news">News</a></li>
      <li><a  href="home">Home</a></li>        
      </div>
      </ul>
  </div>

   
   <div class="container background-color">
       <div class="header">
    <img src="{{assetsUrl("img/parasite3.jpg")}}">
   </div>
  
   <div class="head-text">
     PARASITE
 </div>
 <div class="details-container">
    <div class="wishlist">
       <img src="{{assetsUrl("img/addfav.png")}}">
        <a button class="wishlist-button" href="login">
            Add to wishlist
            </a> 
    </div>   
</div>
   <div class="rating ">
       <button class="wishlist-button">Rating </button>
       <div class="dropdown-content">
        <a href="login">1</a>
        <a href="login">2</a>
        <a href="login">3</a>
        <a href="login">4</a>
        <a href="login">5</a>
           </div>
   </div>



<div class="details-container">
    <div class="datails">
        DIRECTOR
   </div>
    <div class="sub-details">
        Bong Joon Ho
    </div>
</div>

<div class="details-container">
    <div class="datails2">
        MAIN ACTORS
   </div>
    <div class="sub-details2">
        Kang-ho Song, Sun-kyun Lee, Yeo-jeong Jo, Ki Woo 
    </div>
</div>

<div class="details-container">
    <div class="datails3">
        MUSIC BY
   </div>
    <div class="sub-details3">
        Jung Jaeil
    </div>
</div>

<div class="details-container">
    <div class="trailer">
        <div class=”videoWrapper”>
            <iframe width="460" height="215" 
            src="https://www.youtube.com/embed/Y2XkgNlmTMQ" 
            frameborder="0" allow="accelerometer; autoplay; 
            encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
        </div>
    </div>
</div>

   </div>
   <div class="footer">
    <div class="images-contact">  
        <a href="https://www.facebook.com/don.jirapipat" title="Contact">
          <img src="{{assetsUrl("img/logo.png")}}">
        </a>   
    </div>
    <div class="foot-text"> 
        © 2020 Created By Team Project CAMT DII TEAM 5
      </div>
   </div>
    @endsection