@layout("layout")

@section('style-section')
         {{style("CSS/main")}}
         {{style("CSS/register")}}
   @endsection 

   @section("content")
   
   
   <div class="container background-color">
   
       
    <div class="box-container">
    <div class="box">
    <div class="head-text">
      <div>WRONG PASSWORD!</div>
    </div>
    <form method="POST" action="{{route('/register')}}">
        {{csrfField()}} 
        
        <div class="text">

          Please try again.
       
       <div><a href="login"><h4>Login</h4></a></div>
      </div>
       </form>
      
     
    </div>
    </div>
    </div>
    <div class="footer">
      <div class="images-contact">  
        <a href="https://www.facebook.com/don.jirapipat" title="Contact">
          <img src="{{assetsUrl("img/logo.png")}}">
        </a>   
    </div>
    <div class="foot-text"> 
      © 2020 Created By Team Project CAMT DII TEAM 5
    </div>
    </div>
@endsection
