@layout("layout")

@section('style-section')
         {{style("CSS/login")}}
   @endsection 

@section("section")
<form action="{{route('/register')}}" method="POST">
    {{csrfField()}}
<div class="container">
    <span class="hero-text">
        <label for="register">Register</label>
        <div>
            <label for="username">username</label> 
            <input type="text" class="username" name="username"></div>
            <div> 
    <div>
        <label for="email">Email</label> 
        <input type="text" class="email" name="email"></div>
        <div>
            <label for="password">Password</label>
            <input type="text" class="password" name="password">
        </div>
            <div>
                <label for="confirm"> Confirm password</label>
                <input type="text" class="confirmPw" name="confirm">
            </div>
                <div>
                    <button type="submit" class="submit" name="submit">OK</button>
                </div>
            
    </span>
    </form>
    
</div>
@endsection