@layout("layout")

@section('style-section')
         {{style("CSS/main")}}
         {{style("CSS/endgame")}}
   @endsection 

   @section("content")

   
   <div class="background-color">
   <div class="container ">
       <div class="header">
    <img src="{{assetsUrl("img/TrainToBusan2.jpg")}}">
   </div>
  
   <div class="head-text">
     Train To BUSAN
 </div>

 <div class="details-container">
    <div class="wishlist">
       <img src="{{assetsUrl("img/addfav.png")}}">
        <a button class="wishlist-button" href="login">
            Add to wishlist
            </a> 
    </div>   
</div>
<form action="{{route('/traintobusan')}}" method="post">
    {{csrfField()}}     

<div class="rating ">
    
    <button class="rating-button" >Rating 
        <input type="radio" name="traintobusan" value=1>1</input>
        <input type="radio" name="traintobusan" value=2>2</input>
        <input type="radio" name="traintobusan" value=3>3</input>
        <input type="radio" name="traintobusan" value=4>4</input>
        <input type="radio" name="traintobusan" value=5>5</input>
    </button></div>
    <div class="rating-ok ">
    <button class="wishlist-button" >OK</button>
    </div>
    <div class="rating-text">
        @if(ratingBusan > 1)
        Rating: {{ratingBusan}}
        @else
        Rating
        @endif
    </div>


</form>


<div class="details-container">
    <div class="datails">
        DIRECTOR
   </div>
    <div class="sub-details">
        Sang-ho Yeon
    </div>
</div>

<div class="details-container">
    <div class="datails2">
        MAIN ACTORS
   </div>
    <div class="sub-details2">
        Yoo Gong, Yu-mi Jung, Dong-seok Ma, Su-an Kim
    </div>
</div>

<div class="details-container">
    <div class="datails3">
        MUSIC BY
   </div>
    <div class="sub-details3">
        Jang Young-Gyu
    </div>
</div>

<div class="details-container">
    <div class="trailer">
        <div class=”videoWrapper”>
            <iframe width="460" height="215" 
            src="https://www.youtube.com/embed/pyWuHv2-Abk" 
            frameborder="0" allow="accelerometer; autoplay; 
            encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
        </div>
    </div>
</div>

   </div>

   <div class="container">
    <div class="news-text">
        SUMMARIES
    </div>
</div>
<div class="container">
    <div class="text">
    <p>
        Sok-woo, a father with not much time for his daughter, Soo-ahn, are boarding the KTX, a fast train that shall bring them from Seoul to Busan. But during their journey, the apocalypse begins, and most of the earth's population become flesh craving zombies. While the KTX is shooting towards Busan, the passenger's fight for their families and lives against the zombies - and each other.
    </p>

    <p>
        Life-or-death survival in train bound to Busan. A divorced man, Seok-woo is always caught up at work, leaving him no time to spare with his daughter Su-an. He offers to take her on the train to see her mother in Busan. As the train departs, an abnormal virus spreads from a girl who is infected, and people start to transform to zombies. Will Seok-woo and Su-an make it out alive? TRAIN TO BUSAN is director YEON Sang-ho's debut feature film, who is loved by Cannes with his edgy animation.
    </p>
    <p>
        The investment manager Seok-woo is a divorced man that lives in Seoul, with his daughter, Soo-an, and his mother. Seok-woo is a selfish man and neglects Soo-an, who misses her mother that lives in Busan. On Soo-an's birthday, she asks to visit her mother, and Seok-woo travels with her with the intention of returning after lunch. They board the fast train KTX, but a sick woman also boards another car. During the journey, the woman attacks a member of the train staff and soon all the passengers in the car are attacked, turning into zombies. Seok-woo realizes that there is a zombie outbreak in South Korea, and together with the passenger Sang-hwa, who is traveling with his pregnant wife Seong-kyeong, they isolate the safe front cars from the infected ones. Along their journey, the non-infected passengers have to fight the zombies and the selfishness of their fellow human beings.
    </p>
    
    </div>
    
</div>

<div class="container">
    <div class="references">
      Reference: 
      <a href="https://www.imdb.com/title/tt5700672/plotsummary?ref_=tt_stry_pl">
        https://www.imdb.com/title/tt5700672/plotsummary?ref_=tt_stry_pl
      </a>
    </div>
  </div>

   <div class="container">
    <div class="news-text">
        GALLERY
    </div>
 </div>
    <div class="container">

          <div class="gallery">
           <a href="https://wallpapercave.com/train-to-busan-wallpapers">
                <img src="{{assetsUrl("img/TrainToBusan3.jpg")}}">
                <div class="desc">
                    Train To Busan wallpaper 1
                  </div>
           </a>
          </div>

          <div class="gallery">
            <a href="https://wallpapercave.com/train-to-busan-wallpapers">
            <img src="{{assetsUrl("img/TrainToBusan4.jpg")}}">
            <div class="desc">
                Train To Busan wallpaper 2
              </div>
            </a>          
          </div>

         <div class="gallery">
            <a href="https://wallpapercave.com/train-to-busan-wallpapers">
           <img src="{{assetsUrl("img/TrainToBusan5.jpg")}}">
           <div class="desc">
            Train To Busan wallpaper 3
          </div>
            </a>
         </div>
       </div>

       <div class="container">
        <div class="gallery">
         <a href="https://wallpapercave.com/train-to-busan-wallpapers">
              <img src="{{assetsUrl("img/TrainToBusan6.jpg")}}">
              <div class="desc">
                Train To Busan wallpaper 4
              </div>
         </a>
        </div>
        
     </div>
   <div class="footer">
    <div class="images-contact">  
        <a href="https://www.facebook.com/kittipong.srikittichai" title="Contact">
          <img src="{{assetsUrl("img/logo.png")}}">
        </a>   
    </div>
    <div class="foot-text"> 
        © 2020 Created By Team Project CAMT DII TEAM 5
      </div>
   </div>
    @endsection